<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici4</title>
</head>
<body>
    <h1>AS MINHAS REDES SOCIAIS</h1>
    <h2>Quem sou?</h2>
    <p> <img src="imgs/perfil.png"> </p>
    <BR>
        O meu nome é <b>Carolina Fernandes</b>, sou arquitecta e também faço gestão de redes sociais de empresas. A fotografia é a minha paixão e é isso que partilho nas redes socias.
        <h3>Segue-me:</h3>

        <ul>
            <li> <img src="icones/logo instagram.png"> INSTAGRAM</li>
        
            <ul>
                <li><img src="icones/acarolinafernands.png"> <a href="https://www.instagram.pt/acarolinafernands" target="_blank">/acarolinafernands</a> - Fotografia de arquitetura</li>
                <li><img src="icones/carolnafernandes.png"> <a href="https://www.instagram.pt/carol.nafernandes" target="_blank">/carol.nafernandes</a> - Auto-retratos/Fotografia criativa</li>
            </ul>
        </ul>
</body>
</html>